{
  "name": "laryum-bot",
  "version": "1.0.0",
  "description": "Bot de música para Discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "up": "node src/utils/update.js",
    "del": "node src/utils/delete.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrsk/LaryumBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyrsk/LaryumBot/issues"
  },
  "homepage": "https://github.com/lyrsk/LaryumBot#readme",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.2.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.6.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.3",
    "discord-player": "^6.6.8",
    "discord.js": "^14.12.1",
    "distube": "^4.1.1",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "openai": "^4.37.1",
    "opusscript": "^0.0.8",
    "sqlite3": "^5.1.7"
  }
}
